absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alabaster==1.0.0
annotated-types==0.7.0
apted==1.0.3
arrow==1.3.0
astroid==3.3.11
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
asyncssh==2.21.0
atomicwrites==1.4.1
attrs==25.1.0
autopep8==2.0.4
babel==2.17.0
backports.tarfile==1.2.0
bayesian-optimization==1.4.3
bcrypt==4.3.0
beautifulsoup4==4.13.4
binaryornot==0.4.4
biopython==1.79
black==25.1.0
bleach==6.2.0
boto3==1.36.17
botocore==1.36.17
Brotli==1.1.0
CachedMethods==0.1.4
certifi==2025.8.3
cffi==1.17.1
CGRtools==4.1.35
chardet==5.2.0
charset-normalizer==3.4.3
cli_exit_tools==1.2.7
click==8.1.8
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
cookiecutter==2.6.0
crnpy==0.0.1
cryptography==45.0.5
cycler==0.12.1
Cython==3.0.12
dask==2025.1.0
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.18
diff-match-patch==20241021
dill==0.3.9
diskcache==5.6.3
dnspython==2.7.0
docstring-to-markdown==0.17
docutils==0.21.2
dragonfly-opt==0.1.7
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.17.0
flake8==7.1.2
flatbuffers==25.2.10
fonttools==4.59.2
freesasa==2.2.1
frozenlist==1.7.0
fsspec==2025.2.0
future==0.18.3
gast==0.6.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.74.0
h5py==3.14.0
huggingface-hub==0.28.1
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.29.0
iso8601==1.1.0
isort==6.0.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
jedi==0.19.2
jellyfish==1.2.0
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keras==3.11.3
keyboard==0.13.5
keyring==25.6.0
kiwisolver==1.4.9
lib-detect-testenv==2.0.8
libclang==18.1.1
lightdock==0.9.4
llvmlite==0.46.0
locket==1.0.0
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
metaflow==2.13.9
mistune==3.1.3
ml_dtypes==0.5.3
more-itertools==10.7.0
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.17
multivolumefile==0.2.3
mypy_extensions==1.1.0
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nmrglue==0.11
numba==0.64.0
numpy==2.2.6
numpydoc==1.9.0
opencv-python==4.12.0.88
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
panda==0.3.1
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
platformdirs==4.3.6
pluggy==1.6.0
ProDy==2.4.1
prompt_toolkit==3.0.48
propcache==0.3.2
protobuf==6.32.0
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.18.12
pyarrow==19.0.0
pybcj==1.0.3
pycodestyle==2.12.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydocstyle==6.3.0
pyDOE2==1.3.0
pydot==1.4.2
pyflakes==3.2.0
PyGithub==2.6.1
Pygments==2.19.2
PyJWT==2.10.1
pylint==3.3.7
pylint-venv==3.0.4
pyls-spyder==0.4.0
pymongo==4.11.1
PyNaCl==1.5.0
pynndescent==0.6.0
pyparsing==3.2.3
pyperclip==1.9.0
pyppmd==0.18.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
pyserial==3.5
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-libsbml==5.20.4
python-lsp-black==2.0.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-slugify==8.0.4
pytoolconfig==1.3.1
pytz==2023.3
pyuca==1.2
pywin32==308
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==26.2.0
pyzstd==0.16.2
QDarkStyle==3.2.3
qiskit==2.4.1
qiskit-aer==0.17.2
qstylizer==0.2.4
QtAwesome==1.4.0
qtconsole==5.6.1
QtPy==2.4.3
rdchiral==1.1.0
rdkit==2023.9.6
reaction_utils==1.8.0
referencing==0.36.2
regex==2024.11.6
renview==1.6.0
requests==2.32.5
rich==14.1.0
rope==1.14.0
rpds-py==0.26.0
rtree==1.4.0
rustworkx==0.17.1
rxn-chem-utils==1.6.0
rxn-utils==2.0.0
rxnmapper==0.4.0
s3transfer==0.11.2
safetensors==0.5.2
scikit-learn==1.7.2
scipy==1.13.0
seaborn==0.13.2
six==1.17.0
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.7
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spyder==6.0.7
spyder-kernels==3.0.5
stack-data==0.6.3
stevedore==5.8.0
superqt==0.7.5
swifter==1.4.0
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
text-unidecode==1.3
textdistance==4.6.3
texttable==1.7.0
threadpoolctl==3.4.0
three-merge==0.1.1
tinycss2==1.4.0
tokenizers==0.21.0
tomli==2.2.1
tomlkit==0.13.3
toolz==1.0.0
torch==2.4.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.3
types-python-dateutil==2.9.0.20250708
typing_extensions==4.15.0
tzdata==2023.3
ujson==5.10.0
umap-learn==0.5.11
UpSetPlot==0.9.0
urllib3==2.5.0
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.1.3
whatthepatch==1.0.7
wrapt==1.17.3
wrapt_timeout_decorator==1.5.1
xgboost==3.0.5
xxhash==2.0.2
yapf==0.43.0
yarl==1.20.1
zipfile-deflate64==0.2.0
zipp==3.21.0
